{"name":"Local Install","description":"Install plugins from local zip or js files","authors":[{"name":"maximillions-dev","id":"0"}],"main":"index.js","vendetta":{"icon":"DownloadIcon"},"hash":"1faa445cd3411d241242658252058549bbd13920bb4d3d9466d6d0af855a763e"}